<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            table {
                border-collapse: collapse;
                height: 500px;
                width: 500px;
                margin: 50px auto;
            }
            td, th {
                height: 50px;
                width: 50px;
                text-align: center;
                vertical-align: middle;
                font: normal 20px/30px Arial;
                position: relative;
            }
            tr:nth-child(odd) td:nth-child(odd),
            tr:nth-child(even) td:nth-child(even) {
                background: #bbb;
            }
            tr:nth-child(odd) td:nth-child(even),
            tr:nth-child(even) td:nth-child(odd) {
                background: #666;
            }
            td:after {
                position: absolute;
                top: 0;
                width: 50px;
                display: block;
                font-size: 30px;
                line-height: 50px;
            }
            .white_king:after {
                content: '\2654';
                color: white;
            }
            .black_king:after {
                content: '\265a';
                color: black;
            }
            p {
                text-align: center;
                font-size: 30px;
                line-height: 40px;
            }
            input {
                text-align: center;
                font-size: 30px;
                line-height: 40px;
                width: 200px;
                margin: 0 auto;
            }
        </style>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="jquery.mask.js"></script>
        <script>
document.addEventListener('click', function(event){
    if ((!flag) || (event.target.tagName.toLowerCase() != 'td')) return;
    if (counter) {
        if (!event.target.classList.contains('white_king') && !event.target.classList.contains('black_king')) return;
        event.target.classList.add('startpoint');
        document.body.classList.add('mouseup');
    } else {
        if (!check_path(document.querySelector('.startpoint'), event.target) ||event.target.classList.contains('white_king') || event.target.classList.contains('black_king')) {
            alert('Сюда ходить нельзя!');
            return;
        }
        event.target.classList.add('endpoint');
        flag = false;
        setTimeout(function(){
            if (document.querySelector('.startpoint').classList.contains('white_king')) {
                document.querySelector('.startpoint').classList.remove('white_king');
                document.querySelector('.endpoint').classList.add('white_king');
            } else {
                document.querySelector('.startpoint').classList.remove('black_king');
                document.querySelector('.endpoint').classList.add('black_king');
            }
            document.querySelector('.mouseup').classList.remove('mouseup');
            document.querySelector('.startpoint').classList.remove('startpoint');
            document.querySelector('.endpoint').classList.remove('endpoint');
            flag = true;
        }, 500);
    }
    counter = !counter;
})
let counter = true;
let flag = true;
let coords = [['a','b','c','d','e','f','g','h'], [1, 2, 3, 4, 5, 6, 7, 8]];
function check_path(a, b) {
    let pathes = [[-1,-1],[-1,0],[-1,1],[0,-1],[0,1],[1,-1],[1,0],[1,1]];
    let begin_idx1 = coords[0].findIndex(item => item == a.id[0]);
    let begin_idx2 = a.id[1];
    let end_idx1 = coords[0].findIndex(item => item == b.id[0]);
    let end_idx2 = b.id[1]
    for (path of pathes) {
        if ((path[0] == begin_idx1 - end_idx1) && (path[1] == begin_idx2 - end_idx2)) {
            return true;
        }
    }
    return false;
}

$(function(){
    $('input').mask('S0 - S0');
    $('input').on('blur', function(){
        let a = $('input').val().split(' - ');
        $('#'+a[0]).trigger('click');
        $('#'+a[1]).trigger('click');
    })
});
        </script>
    </head>
    <body>
        <table>
            <caption></caption>
            <tbody>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th></th>
                </tr>
                <tr>
                    <th>8</th>
                    <td id="a8"></td>
                    <td id="b8"></td>
                    <td id="c8"></td>
                    <td id="d8"></td>
                    <td id="e8" class="black_king"></td>
                    <td id="f8"></td>
                    <td id="g8"></td>
                    <td id="h8"></td>
                    <th>8</th>
                </tr>
                <tr>
                    <th>7</th>
                    <td id="a7"></td>
                    <td id="b7"></td>
                    <td id="c7"></td>
                    <td id="d7"></td>
                    <td id="e7"></td>
                    <td id="f7"></td>
                    <td id="g7"></td>
                    <td id="h7"></td>
                    <th>7</th>
                </tr>
                <tr>
                    <th>6</th>
                    <td id="a6"></td>
                    <td id="b6"></td>
                    <td id="c6"></td>
                    <td id="d6"></td>
                    <td id="e6"></td>
                    <td id="f6"></td>
                    <td id="g6"></td>
                    <td id="h6"></td>
                    <th>6</th>
                </tr>
                <tr>
                    <th>5</th>
                    <td id="a5"></td>
                    <td id="b5"></td>
                    <td id="c5"></td>
                    <td id="d5"></td>
                    <td id="e5"></td>
                    <td id="f5"></td>
                    <td id="g5"></td>
                    <td id="h5"></td>
                    <th>5</th>
                </tr>
                <tr>
                    <th>4</th>
                    <td id="a4"></td>
                    <td id="b4"></td>
                    <td id="c4"></td>
                    <td id="d4"></td>
                    <td id="e4"></td>
                    <td id="f4"></td>
                    <td id="g4"></td>
                    <td id="h4"></td>
                    <th>4</th>
                </tr>
                <tr>
                    <th>3</th>
                    <td id="a3"></td>
                    <td id="b3"></td>
                    <td id="c3"></td>
                    <td id="d3"></td>
                    <td id="e3"></td>
                    <td id="f3"></td>
                    <td id="g3"></td>
                    <td id="h3"></td>
                    <th>3</th>
                </tr>
                <tr>
                    <th>2</th>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="c2"></td>
                    <td id="d2"></td>
                    <td id="e2"></td>
                    <td id="f2"></td>
                    <td id="g2"></td>
                    <td id="h2"></td>
                    <th>2</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="c1"></td>
                    <td id="d1"></td>
                    <td id="e1" class="white_king"></td>
                    <td id="f1"></td>
                    <td id="g1"></td>
                    <td id="h1"></td>
                    <th>1</th>
                </tr>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th></th>
                </tr>
            </tbody>
        </table>
        <p><input type="text"></p>
    </body>
</html>